<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emojin, the Kaomoji Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="emojin_es5.js" charset="utf-8"></script>
    <link rel="icon" href="16.png" type="image/png" sizes="16x16">
	<link rel="icon" href="32.png" type="image/png" sizes="32x32">
	<link rel="icon" href="64.png" type="image/png" sizes="64x64">
	<link rel="icon" href="128.png" type="image/png" sizes="128x128">
</head>
<body>
    <div id="soManyMessage">
        \( • ﾛ • )/
        <br />
        wow so many!
    </div>
    <div id="wrapper">
        <a class="button bigButton" href="#" id="generate">
            Generate<input id="howMany" type="number" min="1" max="99" value="5" step="1">Kaomoji!
        </a>
    </div>
    <ul id="display">
    </ul>
    <div id="footer">
        Made by <a href="https://www.madebyollin.com">Ollin</a>.  Fork on <a href="https://github.com/madebyollin/emojin">GitHub</a>.
    </div>
</body>
</html>
